<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="dog.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .notify-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    .notify-button:hover {
      background-color: #45a049;
    }

    /* Responsive styles for the video */
    video {
      width: 100%;
      max-width: 640px;
      height: auto;
    }

    @media screen and (max-width: 480px) {
      /* Styles for screens with width up to 480px (e.g., mobile phones) */
      .notify-button {
        font-size: 14px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Video Element -->
  <video width="640" height="360" controls autoplay>
    <source src="vid.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
 
</body>
</html>
